html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-synthesis: none;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111;
  color: #eee;
}

::-webkit-scrollbar-button {
  background: #333;
}

::-webkit-scrollbar {
  background: #222;
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #555;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1200px;
  padding: 0.5rem 1rem;
}

button {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  border: none;
  box-shadow: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

button:focus {
  outline-color: #eee;
}

.title {
  text-align: center;
  margin: 1rem 0;
}

.board {
  border-radius: 1rem;
  text-align: center;
}

.board.grid {
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  place-items: center;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 1;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:active {
  transform: scale(0.95);
}

.error {
  color: #d00;
}

.info {
  margin: 1rem auto;
  font-weight: 700;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info .tag {
  text-transform: uppercase;
}

.info .value {
  font-size: 1.2em;
}

.modal img {
  display: block;
  margin: 0 auto;
  aspect-ratio: 1;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 1rem;
}

.modal-title {
  margin: 0 auto 1rem;
}

.modal-score {
  margin-top: 0;
  font-weight: 700;
}

.modal-btn {
  color: #eee;
  font-weight: 700;
  border: 2px solid #eee;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  margin: 1rem auto 0;
  width: fit-content;
}

.modal-btn:focus {
  outline: none;
  box-shadow: 0 0 7px 3px #eee7;
}

.modal-btn:active {
  transform: scale(0.95);
}

@media (width > 720px) {
  .board.grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
